maison 0.0 286.0
maison 327.0 0.0
maison 327.0 286.0
maison 180.0 286.0
maison 327.0 190.0
maison 150.0 150.0
house 0.0 0.0
house 22.0 0.0
house 44.0 0.0
house 65.5 0.0
house 86.5 0.0
house 110.0 -1.0
house -1.0 22.0
house 20.0 21.5
house 45.5 22.0
house 66.5 22.5
house 86.5 22.0
house 108.5 5.0
house -1.0 44.0
house 24.5 39.0
house 37.5 43.5
house 67.0 43.0
house 88.0 44.0
house 110.0 43.5
house -1.0 66.0
house 19.5 65.5
house 45.0 62.5
house 62.5 68.0
house 88.0 66.0
house 110.0 66.0
bungalow -0.5 90.0
bungalow 25.0 88.5
bungalow 60.0 91.0
bungalow 0.0 115.0
bungalow 30.0 115.0
bungalow 60.0 115.0
bungalow -1.0 29.0
bungalow 31.5 73.0
bungalow 58.0 64.5
bungalow 135.0 69.0
water 320 360
