maison 0.0 286.0
maison 326.5 0.0
maison 327.0 286.0
maison 180.0 286.0
maison 327.0 190.0
maison 149.5 150.0
house -1.0 0.0
house 22.0 -1.0
house 44.0 0.0
house 66.0 0.0
house 66.5 44.0
house 110.0 0.0
house -1.0 22.0
house 20.5 18.0
house 88.0 0.0
house 66.0 22.0
house 88.0 22.0
house 110.0 22.0
house -1.0 43.0
house 27.0 45.0
house 45.5 47.0
house 44.0 22.0
house 88.0 44.0
house 110.5 66.0
house 0.0 66.0
house 23.5 69.5
house 42.0 71.0
house 61.5 70.0
house 89.5 66.0
house 110.0 44.0
bungalow -0.5 90.0
bungalow 28.0 92.5
bungalow 60.5 93.0
bungalow 0.0 115.0
bungalow 30.0 115.0
bungalow 60.0 115.0
bungalow -1.0 29.0
bungalow 28.5 69.5
bungalow 63.5 70.5
bungalow 135.0 69.0
water 320 360
