bungalow 25 75.5
bungalow 35 258
house 216 161
house 34 24
house 58 190
house 55 291
house 336 101
maison 50 150
bungalow 7 138
house 167 163
bungalow 292 13.5
bungalow 299 203
house 131 288.5
bungalow 280 134
bungalow 25 219
maison 9 284
house 199 273
bungalow 219.0 136
bungalow 20 106
bungalow 135 160
maison 83 13
house 229 182
bungalow 196 108
bungalow 168 2
house 260 174
bungalow 179 191
house 300 265
house 100 191
bungalow 91 148
house 79 191
house 268 2
bungalow 267 289
house 332 62
maison 83 280.5
house 196 136
maison 293 84
house 320 171
house 334 277
house 206 19
maison 134.0 7
house 325 29
house 172 289
house 310 287
house 338 250
house 336 193
house 315 146
house 253 115
house 147 196
house 80 119
house 2 74
house 282 164.5
maison 225 278
house 11 7
house 165 113
house 175 140
house 300 237
house 26 174
house 246 5.5
maison 114 112
maison 323 216
water 70 217.3
water 70 52.5
